<!--
(C) Copyright 2015 Nuxeo SA (http://nuxeo.com/) and contributors.

All rights reserved. This program and the accompanying materials
are made available under the terms of the GNU Lesser General Public License
(LGPL) version 2.1 which accompanies this distribution, and is available at
http://www.gnu.org/licenses/lgpl.html

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
Lesser General Public License for more details.

Contributors:
  Josh Fletcher <jfletcher@nuxeo.com>
-->
<!doctype html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <title>DAM Dashboard</title>

  <!-- build:js bower_components/webcomponentsjs/webcomponents-lite.min.js -->
  <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <!-- endbuild -->

  <!-- build:js vendor/jquery.js -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <!-- endbuild-->

  <!-- build:js vendor/moment.js -->
  <script src="bower_components/moment/min/moment-with-locales.js"></script>
  <!-- endbuild-->

  <!-- build:vulcanized elements/elements.vulcanized.html -->
  <link rel="import" href="elements/elements.html">
  <!-- endbuild-->

  <style is="custom-style">
    body {
      background: #fafafa;
      font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #444;
    }

    #header-title {
      font-size: 140%;
      display: table;
      margin: 0 auto;
      color: #213f7d;
    }

    #logo {
      background: transparent url('http://dam.cloud.nuxeo.com/nuxeo/img/nuxeo_dam_logo.png') no-repeat;
      background-size: cover;
      display: inline-block;
      height: 20px;
      width: 186px;
      ;
    }

    paper-toolbar {
      --paper-toolbar-background: #ffffff;
    }

    #datePicker {
      display: inline-flex;
    }

    .dateLabel {
      padding-right: 3px;
      padding-left: 5px;
      color: #213f7d;
    }
  </style>
</head>

<body unresolved class="fullbleed layout vertical">

  <template is="dom-bind" id="app">

    <!-- Define a connection to our Nuxeo server -->
    <nuxeo-connection url="/nuxeo"></nuxeo-connection>

    <paper-header-panel>
      <paper-toolbar>
        <div id="logo"></div>
        <div id="header-title">DAM Dashboard</div>
        <div id="datePicker">
          <div class="dateLabel">Start</div>
          <input type="date" value="{{startDate::change}}">
          <div class="dateLabel">End</div>
          <input type="date" value="{{endDate::change}}">
        </div>
      </paper-toolbar>

      <!-- Include our element and specify a start and end date -->
      <nuxeo-dam-dashboard start-date="[[startDate]]" end-date="[[endDate]]"></nuxeo-dam-dashboard>

    </paper-header-panel>

  </template>

  <script>
    var t = document.querySelector('template');
    var currentDate = moment();
    t.endDate = currentDate.format("YYYY-MM-DD");
    t.startDate = currentDate.subtract(6, 'months').format("YYYY-MM-DD");
  </script>

</body>

</html>
